# scaling-the-giant-tigle

./: README.md
a1/a1-client-p1/: pom.xml
a1/a1-client-p1/src/main/java/: Main.java
a1/a1-client-p1/src/main/java/Controller/: ClientController.java
a1/a1-client-p1/src/main/java/Model/: Client.java  Store.java
a1/a1-client-p2/: pom.xml
a1/a1-client-p2/src/main/java/: Main.java
a1/a1-client-p2/src/main/java/Controller/: RecordsProcessor.java  StoresManager.java
a1/a1-client-p2/src/main/java/Model/: Client.java  RequestRecord.java  Store.java
a1/a1-client-p2/src/main/resources/: config.properties
a1/a1-server/: pom.xml
a1/a1-server/src/main/java/: SupermarketServlet.java
a1/a1-server/web/WEB-INF/: web.xml
a2/client/: pom.xml
a2/client/src/main/java/: Main.java
a2/client/src/main/java/Controller/: RecordsProcessor.java  StoresManager.java
a2/client/src/main/java/Model/: Client.java  Store.java
a2/client/src/main/resources/: config.properties
a2/server/: pom.xml
a2/server/src/main/java/: DataSource.java  PurchaseRecord.java  SupermarketDao.java  SupermarketServlet.java
a2/server/web/: index.jsp
a3/Purchases/: pom.xml
a3/Purchases/src/main/java/: DataSource.java  Main.java  SupermarketDao.java
a3/newServer/: pom.xml
a3/newServer/src/main/java/: PurchaseRecord.java  Servlet.java
a3/newServer/web/WEB-INF/: web.xml
a3/store/: pom.xml
a3/store/src/main/java/: GetProducer.java  Main.java  PostConsumer.java
a4/client/src/main/java/: Main.java
a4/database-service/: pom.xml
a4/database-service/src/main/java/: ConsumerRunner.java  DBHandler.java  DataSource.java  Main.java
a4/server/: pom.xml
a4/server/src/main/java/: ConsumerDataSource.java  KafkaProducerSource.java  PurchaseRecord.java  Servlet.java
a4/server/web/WEB-INF/: web.xml
a4/store/: pom.xml
a4/store/src/main/java/: ConsumerRunner.java  GetProcessor.java  GetReplyProducer.java  Main.java  PurchaseRecord.java
(+4 files in other folders)
